<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">12</MDI>
      <MDI key="STATISTICS_MEAN">0.48145998682434</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">1.9607689857803</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
