<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">12</MDI>
      <MDI key="STATISTICS_MEAN">0.22687841191067</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">1.3249580292451</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
