<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">12</MDI>
      <MDI key="STATISTICS_MEAN">0.60822110064507</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">2.304869593759</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
